\documentclass[11pt]{amsart}   
\usepackage{geometry}
\geometry{landscape}	
\usepackage[parfill]{parskip}    		
\usepackage{graphicx}				

\begin{document}

\begin{table}[h]
  \centering\caption{Correlations}
  \begin{tabular}{l|rrrr}
     & Written & Incentive & Quant. & Discret. \\\hline
Written Contract & 1.0 &&&\\
Incentive Pay & 0.7 & 1.0 && \\
Quantitative Assessment & 0.09 & 0.18 & \\
Discretionary Component & -0.02 & 0.40 & 0.31 & 1.0\\
  \end{tabular}
\end{table}


\begin{table}[htbp]\centering \caption{CEO Characteristics \label{sumstat}}
\begin{tabular}{l c c  c}\hline\hline
\multicolumn{1}{c}{\textbf{Variable}} & \textbf{Mean}
 & \textbf{Std. Dev.} & \textbf{N}\\ \hline
CEO's age & 54.024 & 8.067  & 465\\
CEO's education level & 2.107 & 1.552  & 476\\
CEO: years at current firm & 16.436 & 11.479  & 475\\
How many years as CEO/GM & 10.972 & 8.686  & 470\\
\hline\end{tabular}
\end{table}


\begin{table}[htbp]\centering \caption{Firm Characteristics \label{sumstat}}
\begin{tabular}{l r r r}\hline\hline
\multicolumn{1}{c}{\textbf{Variable}} & \textbf{Mean}
 & \textbf{Std. Dev.} & \textbf{N}\\ \hline
Yrs firm in business & 55.369 & 30.736  & 474\\
Number of members & 14131.083 & 124771.192  & 484\\
Num of CEOs in last 20 yrs & 2.516 & 1.669  & 469\\
How many CEOs hired from outside the firm & 1.346 & 1.337  & 451\\
Succession plan in place & 0.542 & 0.499  & 478\\
Assets & 102.316 & 64.584  & 225\\
CEO: num people report directly to you & 7.405 & 6.29  & 467\\
\hline\end{tabular}
\end{table}

\begin{table}[htbp]\centering \caption{Contract Characteristics \label{sumstat}}
\begin{tabular}{l r r r}\hline\hline
\multicolumn{1}{c}{\textbf{Variable}} & \textbf{Mean}
 & \textbf{Std. Dev.} & \textbf{N}\\ \hline
Does CEO have written contract? & 0.425 & 0.495  & 473\\
Does CEO receive incentive pay? & 0.682 & 0.466  & 485\\
Quantifiable performance measures? & 0.406 & 0.492  & 471\\
Is part of incentive pay discretionary? & 0.464 & 0.499  & 485\\
\hline\end{tabular}
\end{table}


\end{document}  