
% !TEX root = main.tex

\begin{abstract}  We hypothesize that member-owned firms face a conflict
between decisions that improve firm-level financial performance, and decisions
that benefit members directly. We formalize this hypothesis with a simple
agency model for setting the CEO's incentive pay. As the conflict becomes more
severe, our model predicts that firms will use performance incentives less
overall. If an increase in membership size lowers service benefits provided to
the median member (we sketch a model identifying plausible circumstances for
this to occur), then larger firms will rely more on financial performance to
provide incentives, and less on service performance. The same is true for
firms where the board has relatively imprecise information about service
performance. Using data from a survey of the pay structure for the CEOs of 485
member-owned firms, we find broad support for these predictions. Comparison of
results from our sample with similar studies for investor-owned firms provides
further support.  \end{abstract}
