\begin{proof}
[Proof of proposition 1]
\end{proof}

\begin{proof}
The firm maximizes objective (\ref{firmobjective}) and must decide whether to
give incentives on task 1 solely, or on both task 1 and 2, or on task 2. When
firm offers only a bonus on the bottom line, the equilibrium profit is
computed as%
\[
\Pi_{1\varnothing}=\frac{\pi^{2}}{2}-w_{0}.
\]
Using (\ref{b1optimal}) and (\ref{b2optimal}) and plugging these expressions
into (\ref{objectivebonus}), we can compute the equilibrium profit when
incentives are given on both tasks. We obtain%
\[
\Pi_{12}\left(  b_{1}^{\ast},b_{2}^{\ast}\right)  =\frac{\pi^{2}+\phi
^{2}-2\theta\pi\phi}{2\left(  1-\theta^{2}\right)  }-\frac{\sigma_{\mu}%
^{2}\phi^{2}}{2\left(  1-\theta^{2}+\sigma_{\mu}^{2}\right)  }-w_{0}.
\]
Finally, we can compute the profit when a bonus is only offered on a
(contractible) task 2, we obtain%
\[
\Pi_{\varnothing2}=\frac{1}{2}\frac{\phi^{2}}{1+\sigma_{\mu}^{2}}.
\]
The firm will prefer to give incentives on task 1 rather than on both tasks if
$\Pi_{1\varnothing}-\Pi_{12}\left(  b_{1}^{\ast},b_{2}^{\ast}\right)  \geq0$.
This inequality can be written as a second degree polynomial in $\phi$,
\[
\frac{1-\theta^{2}+\theta^{2}\sigma_{\mu}^{2}}{1-\theta^{2}+\sigma_{\mu}^{2}%
}\phi^{2}-2\allowbreak\theta\pi\phi+\pi^{2}\theta^{2}\geq0
\]
Solving this expression in $\phi$ yields the following two roots
\[
\pi\theta\frac{1-\theta^{2}+\sigma_{\mu}^{2}}{1-\theta^{2}+\theta^{2}%
\sigma_{\mu}^{2}}\left(  1\pm\sqrt{\frac{\left(  1-\theta^{2}\right)
\sigma_{\mu}^{2}}{1-\theta^{2}+\sigma_{\mu}^{2}}}\right)  .
\]
Using (\ref{b1optimal}) and (\ref{b2optimal}), note that when two effort
levels are required, expected equilibrium effort on task 2 is $e_{2}^{\ast
}=\left(  b_{2}^{\ast}-\theta b_{1}^{\ast}\right)  /\left(  1-\theta\right)
$. It will be positive if $\phi\geq$ $\pi\theta\frac{1-\theta^{2}+\sigma_{\mu
}^{2}}{1-\theta^{2}+\theta^{2}\sigma_{\mu}^{2}}$. Thus, we can eliminate the
smaller root and $\Pi_{1\varnothing}\geq\Pi_{12}\left(  b_{1}^{\ast}%
,b_{2}^{\ast}\right)  $ if
\[
\phi\geq\underline{\phi}\equiv\pi\theta\frac{1-\theta^{2}+\sigma_{\mu}^{2}%
}{1-\theta^{2}+\theta^{2}\sigma_{\mu}^{2}}\left(  1+\sqrt{\frac{\left(
1-\theta^{2}\right)  \sigma_{\mu}^{2}}{1-\theta^{2}+\sigma_{\mu}^{2}}}\right)
\]
Similarly, the firm may prefer to give incentives on task 2 solely rather than
on both tasks. This will be the case if $\Pi_{\varnothing2}\geq\Pi_{12}\left(
b_{1}^{\ast},b_{2}^{\ast}\right)  $ or if%
\begin{equation}
-\theta^{2}\frac{1-\theta^{2}+\sigma_{\mu}^{2}+\sigma_{\mu}^{4}}{\left(
\sigma_{\mu}^{2}+1\right)  \left(  1-\theta^{2}+\sigma_{\mu}^{2}\right)  }%
\phi^{2}+2\allowbreak\pi\theta\phi-\pi^{2}\geq0.\label{Polynomialconcave}%
\end{equation}
The right-hand side of expression (\ref{Polynomialconcave}) is a second order
polynomial in $\phi$ that has the following two positive\ roots%
\[
\frac{\pi}{\theta}\frac{\left(  1+\sigma_{\mu}^{2}\right)  \left(
1-\theta^{2}+\sigma_{\mu}^{2}\right)  }{1-\theta^{2}+\sigma_{\mu}^{2}%
+\sigma_{\mu}^{4}}\left(  1\pm\sqrt{\frac{\left(  1-\theta^{2}\right)
\sigma_{\mu}^{2}}{\left(  1+\sigma_{\mu}^{2}\right)  \left(  1-\theta
^{2}+\sigma_{\mu}^{2}\right)  }}\right)  .
\]
If we denote the smaller one by $\overline{\phi},$  then, given concavity,
effort on task 2 will be preferred if $\phi\geq\overline{\phi}$. Using
(\ref{b1optimal}) and (\ref{b2optimal}), note that a positive expected effort
on task 1, $e_{1}^{\ast}=\left(  b_{1}^{\ast}-\theta b_{2}^{\ast}\right)
/\left(  1-\theta\right)  $ can be sustained only if $\phi\geq\pi/\theta$. We
easily verify that $\overline{\phi}<\pi/\theta$. Thus, the larger root of
(\ref{Polynomialconcave}) can be ruled out. The sequence of incentives regime
with their respective effort levels follows from the previous consideration.

To show the existence of $\overline{\theta}$, note that $\underline{\phi
}\left(  \theta=0\right)  =0<\overline{\phi}\left(  \theta\rightarrow
0^{+}\right)  \rightarrow+\infty$ whereas $\underline{\phi}\left(
\theta=1\right)  =\pi=\overline{\phi}\left(  \theta=1\right)  =\pi$. There
exist at one $\overline{\theta}\leq1$ such that for any $\theta<\overline
{\theta}$, we have $\underline{\phi}<\overline{\phi}$. Note that for
$\theta\geq\overline{\theta}$, we have  $\underline{\phi}\geq\overline{\phi}$
and thus incentives on two tasks are not given in equilibrium.
\end{proof}



\begin{proof}
[Proof of proposition 2]When\bigskip\ first best bonuses $\left(  b_{1}^{\ast
},b_{2}^{\ast}\right)  $ are offered, expression (\ref{renegeconstraint1}) can
be rewritten as%
\begin{equation}%
\begin{array}
[c]{c}%
\frac{1-\theta^{2}\allowbreak+\theta^{2}\sigma_{\mu}^{2}}{2\left(
1-\theta^{2}\right)  \left(  1-\theta^{2}+\sigma_{\mu}^{2}\right)  }\phi
^{2}-\left(  \frac{\left(  1-\theta^{2}\right)  r}{1-\theta^{2}+\sigma_{\mu
}^{2}}+\frac{\theta\pi}{1-\theta^{2}}\right)  \allowbreak\phi+\frac{\theta
^{2}\pi^{2}}{2\left(  1-\theta^{2}\right)  }\allowbreak\geq0.
\end{array}
\label{constraintrenege}%
\end{equation}
$\allowbreak$The left-hand side of this inequality is a second degree
polynomial in $\phi$ and has two positive roots
\[%
\begin{array}
[c]{c}%
\underline{\phi}_{2}\left(  r\right)  =\frac{\left(  1-\theta^{2}+\sigma_{\mu
}^{2}\right)  \pi\theta}{\left(  1-\theta^{2}+\theta^{2}\sigma_{\mu}%
^{2}\right)  }+\frac{\left(  1-\theta^{2}\right)  ^{2}r}{\left(  1-\theta
^{2}+\theta^{2}\sigma_{\mu}^{2}\right)  }-\sqrt{\left(  \frac{\left(
1-\theta^{2}+\sigma_{\mu}^{2}\right)  \pi\theta}{\left(  1-\theta^{2}%
+\theta^{2}\sigma_{\mu}^{2}\right)  }+\frac{\left(  1-\theta^{2}\right)
^{2}r}{\left(  1-\theta^{2}+\theta^{2}\sigma_{\mu}^{2}\right)  }\right)
^{2}-\frac{\left(  1-\theta^{2}+\sigma_{\mu}^{2}\right)  \pi^{2}\theta^{2}%
}{\left(  1-\theta^{2}+\theta^{2}\sigma_{\mu}^{2}\right)  }}%
\end{array}
\]
and
\begin{equation}%
\begin{array}
[c]{c}%
\overline{\phi}_{2}\left(  r\right)  =\frac{\left(  1-\theta^{2}+\sigma_{\mu
}^{2}\right)  \pi\theta}{\left(  1-\theta^{2}+\theta^{2}\sigma_{\mu}%
^{2}\right)  }+\frac{\left(  1-\theta^{2}\right)  ^{2}r}{\left(  1-\theta
^{2}+\theta^{2}\sigma_{\mu}^{2}\right)  }+\sqrt{\left(  \frac{\left(
1-\theta^{2}+\sigma_{\mu}^{2}\right)  \pi\theta}{\left(  1-\theta^{2}%
+\theta^{2}\sigma_{\mu}^{2}\right)  }+\frac{\left(  1-\theta^{2}\right)
^{2}r}{\left(  1-\theta^{2}+\theta^{2}\sigma_{\mu}^{2}\right)  }\right)
^{2}-\frac{\left(  1-\theta^{2}+\sigma_{\mu}^{2}\right)  \pi^{2}\theta^{2}%
}{\left(  1-\theta^{2}+\theta^{2}\sigma_{\mu}^{2}\right)  }}%
\end{array}
.\label{phitwo}%
\end{equation}
Note first that the smaller root, $\underline{\phi}_{2}\left(  r\right)  $, is
out of the admissible range for any $r>0$ since
\[
\underline{\phi}_{2}\left(  r\right)  <\frac{\pi\theta\left(  1-\theta
^{2}+\sigma_{\mu}^{2}\right)  }{\theta^{2}\sigma_{\mu}^{2}+1-\theta^{2}}.
\]
Thus, for any $\phi>\overline{\phi}_{2}\left(  r\right)  $, constraint
(\ref{constraintrenege}) is relaxed and the first best, defined by
(\ref{b1optimal}) and (\ref{b2optimal}), is implemented. When $\phi$ is
slightly decreased below $\overline{\phi}_{1}\left(  r\right)  $, constraint
(\ref{renegeconstraint1}) is binding and task 2's bonus, $\overline{b}_{2}$,
must satisfy%
\[%
\begin{array}
[c]{c}%
\frac{b_{1}-\theta\overline{b}_{2}}{1-\theta^{2}}\pi+\frac{\overline{b}%
_{2}-\theta b_{1}}{1-\theta^{2}}\phi-\frac{\sigma_{\mu}^{2}\overline{b}%
_{2}^{2}+b_{1}^{2}-2\theta b_{1}\overline{b}_{2}+\overline{b}_{2}^{2}%
}{2\left(  1-\theta^{2}\right)  }-\frac{\pi^{2}}{2}=r\overline{b}_{2}.
\end{array}
\]
After solving with respect to $\overline{b}_{2}$, we obtain
\[%
\begin{array}
[c]{c}%
\overline{b}_{2}\left(  b_{1}\right)  =\frac{\phi-r-\pi\theta+\theta
b_{1}+r\theta^{2}+\sqrt{\left[  \phi-r-\pi\theta+\theta b_{1}+r\theta
^{2}\right]  ^{2}-\left[  b_{1}^{2}-2\left(  p-\theta\phi\right)
b_{1}+\left(  1-\theta^{2}\right)  \pi^{2}\right]  \left(  \sigma_{\mu}%
^{2}+1\right)  }}{1+\sigma_{\mu}^{2}}%
\end{array}
.
\]
Replacing $b_{2}$ by $\overline{b}_{2}\left(  b_{1}\right)  $ in the objective
function of (\ref{Mainprogram}), we obtain the following unconstrained program
in $b_{1}$
\[%
\begin{array}
[c]{c}%
\underset{b_{1}}{Max}\text{ }\frac{b_{1}-\theta\left(  \overline{b}_{2}\left(
b_{1}\right)  \right)  }{1-\theta^{2}}\pi+\frac{\left(  \overline{b}%
_{2}\left(  b_{1}\right)  \right)  -\theta b_{1}}{1-\theta^{2}}\phi
-\frac{\sigma_{\mu}^{2}\left(  \overline{b}_{2}\left(  b_{1}\right)  \right)
^{2}+b_{1}^{2}-2\theta b_{1}\left(  \overline{b}_{2}\left(  b_{1}\right)
\right)  +\left(  \overline{b}_{2}\left(  b_{1}\right)  \right)  ^{2}%
}{2\left(  1-\theta^{2}\right)  }%
\end{array}
.
\]
First order condition yields optimal (constrained) bonus on task 1
\[%
\begin{array}
[c]{c}%
\overline{b}_{1}^{\ast}=\frac{\pi\left(  1-\theta^{2}+\sigma_{\mu}^{2}\right)
-\theta\sigma_{\mu}^{2}\phi-r\theta+r\theta^{3}+\theta\sqrt{\allowbreak\left(
\left(  1-\theta^{2}\right)  \left(  \phi-r\right)  \right)  ^{2}%
+\theta\left(  \pi^{2}\theta+\theta\phi^{2}-2\pi\phi\right)  \left(
1-\theta^{2}+\sigma_{\mu}^{2}\right)  }}{1-\theta^{2}+\sigma_{\mu}^{2}}.
\end{array}
\]
Using the expression of $\overline{b}_{2}\left(  b_{1}\right)  $, we obtain
the optimal constrained bonus on task 2,%
\[%
\begin{array}
[c]{c}%
\overline{b}_{2}^{\ast}=\frac{\left(  1-\theta^{2}\right)  \left(
\phi-r\right)  +\sqrt{\left(  \left(  1-\theta^{2}\right)  \left(
\phi-r\right)  \right)  ^{2}+\theta\left(  \pi^{2}\theta+\theta\phi^{2}%
-2\pi\phi\right)  \left(  1-\theta^{2}+\sigma_{\mu}^{2}\right)  }}%
{1-\theta^{2}+\sigma_{\mu}^{2}}\text{.}%
\end{array}
\]


Next, consider the expressions of $\overline{b}_{1}^{\ast}$ and $\overline
{b}_{2}^{\ast}$ and note that these constrained bonuses exist so long as the
radicand is positive, that is so long as%
\[
\left(  \left(  1-\theta^{2}\right)  \left(  \phi-r\right)  \right)
^{2}+\theta\left(  \pi^{2}\theta+\theta\phi^{2}-2\pi\phi\right)  \left(
1-\theta^{2}+\sigma_{\mu}^{2}\right)  \geq0.
\]
This expression is a convex second order polynomial in $\phi$ that admits two
roots, $\phi_{1}\left(  r\right)  $. We can rule out the smaller one because
it is out of the admissible range (i.e. \underline{$\phi$}$_{1}\left(
r\right)  \leq\pi\theta\left(  1-\theta^{2}+\sigma_{\mu}^{2}\right)  /\left(
1-\theta^{2}+\theta^{2}\sigma_{\mu}^{2}\right)  $). Thus, a constrained bonus
scheme can be implemented for any $\phi\geq\overline{\phi}_{1}\left(
r\right)  $. We can write $\overline{\phi}_{1}\left(  r\right)  $ as%
\[%
\begin{array}
[c]{c}%
\overline{\phi}_{1}\left(  r\right)  =\frac{\left(  1-\theta^{2}+\sigma_{\mu
}^{2}\right)  }{\left(  \theta^{2}\sigma_{\mu}^{2}-\theta^{2}+1\right)  }%
\pi\theta+r\frac{\left(  1-\theta^{2}\right)  ^{2}}{\theta^{2}\sigma_{\mu}%
^{2}+1-\theta^{2}}+\sqrt{\left(  \frac{\left(  1-\theta^{2}+\sigma_{\mu}%
^{2}\right)  \pi\theta}{\left(  1-\theta^{2}+\theta^{2}\sigma_{\mu}%
^{2}\right)  }+\frac{\left(  1-\theta^{2}\right)  ^{2}r}{\left(  1-\theta
^{2}+\theta^{2}\sigma_{\mu}^{2}\right)  }\right)  ^{2}-\frac{\left(
1-\theta^{2}+\sigma_{\mu}^{2}\right)  }{\left(  \theta^{2}\sigma_{\mu}%
^{2}-\theta^{2}+1\right)  }\pi^{2}\theta^{2}-\frac{r^{2}\left(  1-\theta
^{2}\right)  ^{2}}{\left(  \theta^{2}\sigma_{\mu}^{2}-\theta^{2}+1\right)  }}.
\end{array}
\]
To establish the following inequalities $\underline{\phi}\leq$ $\overline
{\phi}_{1}\left(  r\right)  <\overline{\phi}_{2}\left(  r\right)  $. First, a
straightforward comparison with expression (\ref{phitwo}) shows that
$\overline{\phi}_{1}\left(  r\right)  <\overline{\phi}_{2}\left(  r\right)  $
for any $r>0$. In addition, straightforward computation shows  $\overline
{\phi}_{1}\left(  r\right)  \geq\underline{\phi}$ for any $0<r\leq\pi/\theta$.
To establish existence of $\overline{r}$, note that $\overline{\phi}%
_{2}\left(  r\right)  $ is a strictly increasing function of $r$ and it
eventually reaches $\overline{\phi}$ for $r=\overline{r}$.

Finally, task 2 can be sustained in an implicit contract if the following
renege constraint holds if $\Pi_{\varnothing2}-\pi^{2}/2\geq r\phi/\left(
1+\sigma_{\mu}^{2}\right)  $ or if $\phi\geq\phi_{\varnothing2}\equiv
r+\sqrt{r^{2}+\pi^{2}\sigma_{\mu}^{2}+\pi^{2}}$. We have $\phi_{\varnothing
2}<\overline{\phi}$ when $r<\left(  \overline{\phi}-\pi^{2}\left(
1+\sigma_{\mu}^{2}\right)  /\overline{\phi}\right)  /2$. If this condition is
satisfied on $r$, then implicit contracting on task 2 alone will be sustained
when $\phi\geq\overline{\phi}$.  
\end{proof}