
% !TEX root = main.tex
\clearpage
\newgeometry{lmargin=3in,bmargin=1.25in}
\thispagestyle{empty}
\begin{sidewaystable}
\caption{Data Summary}
\label{tab:data_summary}
\begin{center}
%\begin{adjustwidth}{-8em}{-6em}
\begin{threeparttable}
\begin{tabular}{llrrrrrrrrrr}
\toprule
&&&&&&\multicolumn{3}{c}{\textbf{CQ Score}}&&\multicolumn{2}{c}{\textbf{CEO}}\\
\cline{7-9}\cline{11-12}\\
& & \textbf{Firms} &    \textbf{Members} &  \textbf{Incentive}&\textbf{Implicit}&\textbf{Budget} &  \textbf{Supervising} &  \textbf{Spending} &&  \textbf{Tenure} &  \textbf{Ed.}\tnote{1} \\
&&&\multicolumn{9}{c}{-----------------------------------------------------Average------------------------------------------------------}\\
\emph{Sector} & \emph{Co-op Type} & No. &    No. &  Pct. & Pct. & & & &&  Yrs. &   \\\hline
Agriculture & Producer & 221 &   2985 &  20.5 & 32.1  &  1.89 &  1.55 &            2.24 &&         17.78 &     1.85 \\
Finance\tnote{2}     & Consumer & 84 &  16034 &         24.7 &  38.3  &        2.14 &          1.43 &            2.13 &&         19.18 &     2.23 \\
		    & Producer & 3 &   2006 &         30.00 &   33.3  &       2.00 &          2.33 &            1.67 &&         18.67 &     2.33 \\
Grocery     & Consumer & 53 &   5608 &          7.4 &  21.8  &        1.90 &          1.28 &            2.06 &&         11.29 &     1.83 \\
            & Producer & 9 &    463 &         26.78 &   44.9  &       1.89 &          2.33 &            1.67 &&         13.44 &     2.33 \\
Social\tnote{3}      & Consumer & 14 & 254463 &         20.0 &  29.1  &        2.25 &          1.90 &            2.62 &&         17.50 &     2.21 \\
            & Producer & 39 &   1160 &         15.79 &  18.4  &        2.29 &          1.74 &            2.12 &&         10.00 &     2.50 \\
Utilities   & Consumer & 60 &  19329 &          3.2 &  25.4  &        2.29 &          1.49 &            2.39 &&         16.54 &     2.25 \\
            & Producer & 2 &   55 &         41.50 &   0.0  &       2.00 &          1.00 &            2.00 &&         14.50 &     2.50 \\\midrule
Total		& 		   & 485 & 14601 &        17.4 & 30.3   &  2.02 &          1.52 &            2.2 &&              16.43 &          2.04\\
\bottomrule
\end{tabular}
\begin{tablenotes}
\item [1] 1=no college degree; 2=college degree; 3=graduate degree.
\item [2] Includes farm credit, credit unions, and mutual insurance.
\item [3] Includes education, child-care, health-care, and transportation cooperatives.
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{sidewaystable}

\clearpage
\restoregeometry
