% !TEX root = main.tex

\begin{table}[ht]
\begin{center}
\begin{threeparttable}
\caption{Probit Estimation Results: Implicit Incentives\tnote{1}}
\label{tab:implicit_results}
\begin{tabular}{lrrrr}\toprule
&\multicolumn{4}{c}{\textbf{Model Coefficient Estimates (p-value)}}\\
\cline{2-5}
\textbf{Explantory Variable}&\textbf{1}&\textbf{2}&\textbf{3}&\textbf{4}\\
\midrule

LnNumMem                  & 0.0256 & 0.0222 & 0.0223 & 0.0232 \\\smallskip
                          & (0.5310) & (0.5890) & (0.5943) & (0.5951)\\

ProducerCoop              & -0.4172 & -0.4216 & -0.3902 & -0.5429\\\smallskip
                          & (0.0280) & (0.0265) & (0.0490) & (0.1635)\\

Monitoring                && 0.1637 & 0.1892 & 0.1821\\\smallskip
                          && (0.4578) & (0.4002) & (0.4244)\\

CEOYrsAtFirm              &&& 0.0058 & 0.0055\\\smallskip
                          &&& (0.4218) & (0.4628)\\

CEOEduc                   &&& -0.0012 & -0.0562\\\smallskip
                          &&& (0.9931) & (0.7177)\\

\emph{Economic Sector} &&&&\\

Agriculture               &&& & -0.3090\\\smallskip
                          &&& & (0.3824)\\

Financial                 &&& & -0.4516\\\smallskip
                          &&& & (0.3058)\\

Grocery                   &&& & -0.6208\\\smallskip
                          &&& & (0.1575)\\

Utilities                 &&& & -0.1913\\\smallskip
                          &&& & (0.7078)\\ \midrule

Nobs                     &     251&     251&     243&     243\\
LL                       & -169.64& -169.37& -163.82& -162.54\\
LL p-value               &  0.0144&  0.0289&  0.1042&  0.2311\\
\bottomrule

\end{tabular}
\begin{tablenotes}
\item[1] Binary indicator if some portion of performance-based pay is based on subjective non-formulaic criteria that is not specified \emph{ex ante}.
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table}