\documentclass[11pt,notitlepage,oneside]{amsart}
\usepackage[authoryear]{natbib}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{chngpage}
\usepackage{threeparttable}
\usepackage{rotating}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{booktabs}
\setcounter{MaxMatrixCols}{30}
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}[theorem]{Acknowledgement}
\newtheorem{algorithm}[theorem]{Algorithm}
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{case}[theorem]{Case}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conclusion}[theorem]{Conclusion}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{criterion}[theorem]{Criterion}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{solution}[theorem]{Solution}
\newtheorem{summary}[theorem]{Summary}
%\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}

%\newtheorem{proposition}{Proposition}

\begin{document}

\title[Firm Ownership and CEO Incentives]{Firm Ownership and CEO Incentives: \\ Evidence from Member-Owned Firms}

\author{Brent Hueth and Philippe Marcoul}
\date{\today}
\thanks{Preliminary draft not intended for citation.}

\input{abstract}

\maketitle

\section*{Introduction}
\input{introduction}

\section*{Related Literature}
\input{literature}

\section*{Model}
\input{model}

\section*{Empirics}
\input{empirics}

\section*{Conclusion}
\input{conclusion}

\bibliographystyle{chicago}
\bibliography{references}


\section*{Appendix}
\subsection*{A. Tables}
\input{data_summary}
\input{rubric}
\input{pbp_results}
\input{implicit_results}
\pagebreak
\subsection*{B. Proofs}
\input{proofs}
\end{document}