% !TEX root = main.tex


\begin{table}[ht]
\begin{center}
\begin{threeparttable}
\caption{Probit Estimation Results: Explicit Incentives\tnote{1}}
\label{tab:pbp_results}
\begin{tabular}{lrrrr}
\toprule
&\multicolumn{4}{c}{\textbf{Model Coefficient Estimates (p-value)}}\\
\cline{2-5}
\textbf{Explantory Variable}&\textbf{1}&\textbf{2}&\textbf{3}&\textbf{4}\\
\midrule

LnNumMem                  & 0.1564 & 0.1404 & 0.1424 & 0.1467 \\\smallskip
                          & (0.0000) & (0.0000) & (0.0000) & (0.0000) \\
ProducerCoop              & 0.7394 & 0.7278 & 0.7720 & 0.9154 \\\smallskip
                          & (0.0000) & (0.0000) & (0.0000) & (0.0034) \\
Monitoring                & & 0.3426 & 0.2806 & 0.3160 \\\smallskip
                          & & (0.0204) & (0.0641) & (0.0403) \\
CEOYrsAtFirm              & & & 0.0012 & 0.0007 \\\smallskip
                          & & & (0.8219) & (0.8934) \\
CEOEduc                   & & & 0.2404 & 0.3178 \\\smallskip
                          & & & (0.0152) & (0.0032) \\
\emph{Economic Sector} &&&&\\

Agriculture               & & & & 0.2973 \\
                          & & & & (0.2248) \\\smallskip
Financial                 & & & & 0.7292\\ 
                          & & & & (0.0284)\\\smallskip
Grocery                   & & & & 0.6138\\
                          & & & & (0.0582)\\\smallskip
Utilities                 & & & & -0.2774\\
                          & & & & (0.4264)\\\midrule
Nobs                     &     485&     485&     469&     469\\
LL                       & -313.89& -311.19& -299.79& -287.52\\
LL p-value               & 2.8e-10& 1.1e-10& 1.4e-09&   2e-12\\
\bottomrule
\end{tabular}
\begin{tablenotes}
\item[1] Binary indicator if some portion of total pay is based on performance.
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table}