%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Brent Hueth at 2013-05-23 16:31:53 -0700 


%% Saved with string encoding Unicode (UTF-8)

@article{adams2010role,
  title={The Role of Boards of Directors in Corporate Governance: A Conceptual Framework and Survey},
  author={Adams, Ren{\'e}e B and Hermalin, Benjamin E and Weisbach, Michael S},
  journal={Journal of Economic Literature},
  pages={58--107},
  year={2010},
  publisher={JSTOR}
}

@article{murphy1999executive,
  title={Executive compensation},
  author={Murphy, Kevin J},
  journal={Handbook of labor economics},
  volume={3},
  pages={2485--2563},
  year={1999},
  publisher={Elsevier}
}

@article{jenter2010ceo,
  title={’CEO Compensation,’},
  author={Jenter, Dirk and Frydman, Carola},
  journal={Annual Review of Financial Economics},
  volume={2},
  number={1},
  pages={75--102},
  year={2010}
}


@article{oyermurphy2003,
  title={Discretion in Executive Incentive Contracts},
  author={Murphy, Kevin J and Oyer, Paul},
  year={2003}
}

@article{Schottner2008,
  title={Relational contracts, multitasking, and job design},
  author={Sch{\"o}ttner, Anja},
  journal={Journal of Law, Economics, and Organization},
  volume={24},
  number={1},
  pages={138--162},
  year={2008},
  publisher={Oxford Univ Press}
}

@article{Schaefer1998,
  title={The Dependence of pay—Performance Sensitivity on the Size of the Firm},
  author={Schaefer, Scott},
  journal={Review of Economics and Statistics},
  volume={80},
  number={3},
  pages={436--443},
  year={1998},
  publisher={MIT Press}
}

@incollection{Rosen1992,
  author={S. Rosen},
  title={Contracts and the Market for Executive},
  editor={Werin, Lars and Wijkander, Hans},
  booktitle={Contract Economics},
  year={1992},
  publisher={Blackwell}
}


@article{Murphy1999,
  title={Executive compensation},
  author={Murphy, Kevin J},
  journal={Handbook of labor economics},
  volume={3},
  pages={2485--2563},
  year={1999},
  publisher={Elsevier}
}

@article{Levin2003,
  title={Relational incentive contracts},
  author={Levin, Jonathan},
  journal={The American Economic Review},
  volume={93},
  number={3},
  pages={835--857},
  year={2003},
  publisher={American Economic Association}
}

@article{JensenMurphy1990,
  title={Performance pay and top-management incentives},
  author={Jensen, Michael C and Murphy, Kevin J},
  journal={Journal of political economy},
  pages={225--264},
  year={1990},
  publisher={JSTOR}
}

@article{HuethMarcoul2009,
  title={Incentive pay for CEOs in cooperative firms},
  author={Hueth, Brent and Marcoul, Philippe},
  journal={American journal of agricultural economics},
  volume={91},
  number={5},
  pages={1218--1223},
  year={2009},
  publisher={Oxford University Press}
}

@incollection{Holmstrom1992,
  author={Bengt Holmstrom},
  title={Comments},
  editor={Werin, Lars and Wijkander, Hans},
  booktitle={Contract Economics},
  year={1992},
  publisher={Blackwell}
}

@article{cornelli2013monitoring,
  title={Monitoring managers: Does it matter?},
  author={Cornelli, Francesca and Kominek, Zbigniew and Ljungqvist, Alexander},
  journal={The Journal of Finance},
  volume={68},
  number={2},
  pages={431--481},
  year={2013},
  publisher={Wiley Online Library}
}

@article{CiscelCarroll1980,
  title={The determinants of executive salaries: An econometric survey},
  author={Ciscel, David H and Carroll, Thomas M},
  journal={Review of Economics and Statistics},
  volume={62},
  number={1},
  pages={7--13},
  year={1980},
  publisher={Gee Publishing}
}

@article{Bull1987,
  title={The existence of self-enforcing implicit contracts},
  author={Bull, Clive},
  journal={The Quarterly Journal of Economics},
  volume={102},
  number={1},
  pages={147--159},
  year={1987},
  publisher={Oxford University Press}
}

@article{BakerHall2004,
  title={CEO Incentives and Firm Size},
  author={Baker, George P and Hall, Brian J},
  journal={Journal of Labor Economics},
  volume={22},
  number={4},
  pages={767--798},
  year={2004},
  publisher={JSTOR}
}

@article{BakerGibbonsMurphy1994,
  title={Subjective performance measures in optimal incentive contracts},
  author={Baker, George and Gibbons, Robert and Murphy, Kevin J},
  journal={The Quarterly Journal of Economics},
  volume={109},
  number={4},
  pages={1125--1156},
  year={1994},
  publisher={Oxford University Press}
}



@book{hart1995,
  title={Firms, Contracts, And Financial Structure},
  author={Hart, Oliver},
  year={1995},
  publisher={Oxford University Press}
}

@book{williamson1975,
  title={Markets And Hierarchies},
  author={Williamson, Oliver E},
  location={New York},
  publisher={Free Press},
  pages={26--30},
  year={1975}
}

@article{coase1937,
  title={The Nature of the Firm},
  author={Coase, Ronald H},
  journal={Economica},
  volume={4},
  number={16},
  pages={386--405},
  year={1937},
  publisher={Wiley Online Library}
}

@article{levitt2007,
  title={What Do Laboratory Experiments Measuring Social Preferences Reveal About The Real World?},
  author={Levitt, Steven D and List, John A},
  journal={The Journal of Economic Perspectives},
  volume=21,
  number=2,
  pages={153--174},
  year={2007},
  publisher={JSTOR}
}

@article{stoop2012,
  title={From the Lab to the Field: Cooperation among Fishermen},
  author={Stoop, Jan and Noussair, Charles N and Van Soest, Daan},
  journal={Journal of Political Economy},
  volume={120},
  number={6},
  pages={1027--1056},
  year={2012},
  publisher={JSTOR}
}

@article{chen2009,
  title={Group Identity And Social Preferences},
  author={Chen, Yan and Li, Sherry Xin},
  journal={The American Economic Review},
  volume=99,
  number=1,
  pages={431--457},
  year={2009},
  publisher={JSTOR}
}

@article{gachter1999,
  title={Collective action as a social Exchange},
  author={G{\"a}chter, Simon and Fehr, Ernst},
  journal={Journal of Economic Behavior \& Organization},
  volume={39},
  number={4},
  pages={341--369},
  year={1999},
  publisher={Elsevier}
}

@article{balliet2010,
  title={Communication And Cooperation In Social Dilemmas: A Meta-analytic Review},
  author={Balliet, Daniel},
  journal={Journal of Conflict Resolution},
  volume={54},
  number={1},
  pages={39--57},
  year={2010},
  publisher={Sage Publications}
}

@article{sally1995,
  title={Conversation and Cooperation in Social Dilemmas A Meta-Analysis of Experiments from 1958 to 1992},
  author={Sally, David},
  journal={Rationality and society},
  volume={7},
  number={1},
  pages={58--92},
  year={1995},
  publisher={Sage Publications}
}

@article{isaac1988,
  title={Communication And Free-riding Behavior: The Voluntary Contribution Mechanism},
  author={Isaac, R Mark and Walker, James M},
  journal={Economic inquiry},
  volume={26},
  number={4},
  pages={585--608},
  year={1988},
  publisher={Wiley Online Library}
}

@article{clark1998,
  title={Fairness In Public Good Provision: An Investigation Of Preferences For Equality And Proportionality},
  author={Clark, Jeremy},
  journal={Canadian Journal of Economics},
  volume={31},
  number={3},
  pages={708--729},
  year={1998},
  publisher={Canadian Economics Association}
}

@article{moulin1992,
  title={Serial cost Sharing},
  author={Moulin, Herve and Shenker, Scott},
  journal={Econometrica},
  volume=60,
  number=5,
  pages={1009--1037},
  year={1992},
  publisher={JSTOR}
}

@article{moulin1994,
  title={Serial Cost-sharing Of Excludable Public Goods},
  author={Moulin, Herv{\'e}},
  journal={The Review of Economic Studies},
  volume={61},
  number={2},
  pages={305--325},
  year={1994},
  publisher={Oxford University Press}
}

@article{kosfeld2009,
  title={Institution Formation In Public Goods Games},
  author={Kosfeld, Michael and Okada, Akira and Riedl, Arno},
  journal={The American Economic Review},
  volume=99,
  number=4,
  pages={1335--1355},
  year={2009},
  publisher={JSTOR}
}

@article{tyran2006,
  title={Achieving Compliance when Legal Sanctions are Non-deterrent},
  author={Tyran, Jean-Robert and Feld, Lars P},
  journal={The Scandinavian Journal of Economics},
  volume={108},
  number={1},
  pages={135--156},
  year={2006},
  publisher={Wiley Online Library}
}

@article{markussen2014,
  title={Self-Organization for Collective Action: An Experimental Study of Voting on Sanction Regimes},
  author={Markussen, Thomas and Putterman, Louis and Tyran, Jean-Robert},
  journal={The Review of Economic Studies},
  volume={81},
  number={1},
  pages={301--324},
  year={2014},
  publisher={Oxford University Press}
}

@techreport{rapp1996,
title={How to Start a Cooperative},
author={Galen Rapp and Gerald Ely},
year={1996},
number={Cooperative Information Report 7},
institution={U.S. Department of Agriculture}
}


@techreport{zeuli2004,
  title={Cooperatives: Principles and practices in the 21st Century},
  author={Zeuli, Kimberly and Cropp, Robert and Schaars, Marvin Arnold},
  year={2004},
  institution={University of Wisconsin Center for Cooperatives}
}

@unpublished{moschini2014,
title={Endogenous Market Structure and the Cooperative Firm},
author={Brent Hueth and Giancarlo Moschini},
year={2014},
note={Working Paper}
}


@article{jensen1979,
  title={Rights And Production Functions: An Application To Labor-managed Firms And Codetermination},
  author={Jensen, Michael C and Meckling, William H},
  journal={Journal of business},
  volume=52,
  number=4,
  pages={469--506},
  year={1979},
  publisher={JSTOR}
}

@article{cook1995,
  title={The Future Of Us Agricultural Cooperatives: A Neo-institutional Approach},
  author={Cook, Michael L},
  journal={American Journal of Agricultural Economics},
  volume={77},
  number={5},
  pages={1153--1159},
  year={1995},
  publisher={Oxford University Press}
}

@article{gailmard2005,
  title={An Experimental Comparison Of Collective Choice Procedures For Excludable Public Goods},
  author={Gailmard, Sean and Palfrey, Thomas R},
  journal={Journal of Public Economics},
  volume={89},
  number={8},
  pages={1361--1398},
  year={2005},
  publisher={Elsevier}
}

@article{hilt2008,
  title={When Did Ownership Separate From Control? Corporate Governance In The Early Nineteenth Century},
  author={Hilt, Eric},
  journal={Journal of Economic History},
  volume={68},
  number={03},
  pages={645--685},
  year={2008},
  publisher={Cambridge Univ Press}
}

@article{hansmann2014,
  title={The Evolution of Shareholder Voting Rights: Separation of Ownership and Consumption},
  author={Hansmann, Henry and Pargendler, Mariana},
  journal={Yale Law Journal},
  volume={123},
  number={4},
  pages={948-1013},
  year={2014}
}

@book{lambert1963,
  title={Studies in the Social Philosophy of Cooperation},
  author={Lambert, Paul},
  year={1963},
  publisher={Manchester: Cooperative Union}
}

@techreport{fairbairn199,
  title={The Meaning Of Rochdale: The Rochdale Pioneers And The Co-operative Principles},
  author={Fairbairn, Brett},
  year={1994},
  institution={University of Saskatchewan, Centre for the Study of Co-operatives}
}

@article{dunlavy1998,
  title={Corporate Governance In Late 19th Century Europe And The Us: The Case Of Shareholder Voting Rights},
  author={Dunlavy, Colleen A},
  journal={Comparative Corporate Governance. The State of the Art and Emerging Research},
  pages={5--40},
  year={1998}
}

@article{dalputterman2010,
  title={Institutions and Behavior: Experimental Evidence on the Effects of Democracy},
  author={DAL BO, Pedro and FOSTER, Andrew and PUTTERMAN, Louis},
  journal={The American Economic Review},
  volume={100},
  number={5},
  pages={2205--2229},
  year={2010},
  publisher={American Economic Association}
}

@article{hamman2011,
  title={An Experimental Investigation Of Electoral Delegation And The Provision Of Public Goods},
  author={Hamman, John R and Weber, Roberto A and Woon, Jonathan},
  journal={American Journal of Political Science},
  volume={55},
  number={4},
  pages={738--752},
  year={2011},
  publisher={Wiley Online Library}
}

@techreport{dal2010,
  title={Experimental Evidence on the Workings of Democratic Institutions},
  author={Dal B{\'o}, Pedro},
  year={2010},
  institution={Working Paper, available electronically at http://www. econ. brown. edu/fac/pedro\_ dal\_bo/institutionschapter. pdf}
}

@techreport{kosar2008,
  title={The Quasi Government: Hybrid Organizations with Both Government and Private Sector Legal Characteristics},
  author={Kosar, Kevin R},
  institution={Congressional Research Service},
  type={Staff Report, RL30533},
  year={2008}
}

@techreport{kosar2007,
	title={Government-sponsored Enterprises ({GSEs}): An Institutional Overview},
	author={Kosar, Kevin R},
	institution={Congressionl Research Service},
	type={Staff Paper, RS21663},
	year=2007}

@incollection{wandschneider2013,
  title={Lending to Lemons: Landschafts-Credit in 18th Century Prussia},
  author={Wandschneider, Kirsten},
  booktitle={Housing and Mortgage Markets in Historical Perspective},
  year={2013},
  publisher={University of Chicago Press}
}

@book{hoag1976,
  title={The Farm Credit System: A History Of Financial Self-help},
  author={Hoag, W Gifford},
  year={1976},
  publisher={Interstate Printers \& Publishers}
}

@article{kucuksenel2012,
  title={Behavioral Mechanism Design},
  author={Kucuksenel, Serkan},
  journal={Journal of Public Economic Theory},
  volume={14},
  number={5},
  pages={767--789},
  year={2012},
  publisher={Wiley Online Library}
}

@article{bergstrom1986,
  title={On the private provision of public goods},
  author={Bergstrom, Theodore and Blume, Lawrence and Varian, Hal},
  journal={Journal of public economics},
  volume={29},
  number={1},
  pages={25--49},
  year={1986},
  publisher={Elsevier}
}

@article{bagnoli1991,
  title={Voluntary Contribution Games: Efficient Private Provision Of Public Goods},
  author={Bagnoli, Mark and McKee, Michael},
  journal={Economic Inquiry},
  volume={29},
  number={2},
  pages={351--366},
  year={1991},
  publisher={Wiley Online Library}
}

@book{ostrom1990,
  title={Governing the commons: The evolution of institutions for collective action},
  author={Ostrom, Elinor},
  year={1990},
  publisher={Cambridge university press}
}

@article{segal2003,
  title={Optimal pricing mechanisms with unknown demand},
  author={Segal, Ilya},
  journal={The American economic review},
  volume={93},
  number={3},
  pages={509--529},
  year={2003},
  publisher={American Economic Association}
}

@book{bergemann2006,
  title={Information in Mechanism Design},
  author={Bergemann, Dirk and V{\"a}lim{\"a}ki, Juuso},
  year={2006},
  publisher={Centre for Economic Policy Research}
}

@book{krishna2009auction,
  title={Auction theory},
  author={Krishna, Vijay},
  year={2009},
  publisher={Academic press}
}

@book{borgers2014,
  title={An Introduction to the Theory of Mechanism Design},
  author={B\"{o}rgers, Tilman},
  year={2014}
}

@article{laffont1988,
  title={The dynamics of incentive contracts},
  author={Laffont, Jean-Jacques and Tirole, Jean},
  journal={Econometrica: Journal of the Econometric Society},
  pages={1153--1175},
  volume=56,
  number=5,
  year={1988},
  publisher={JSTOR}
}

@article{baron1984,
  title={Regulation and information in a continuing relationship},
  author={Baron, David P and Besanko, David},
  journal={Information Economics and Policy},
  volume={1},
  number={3},
  pages={267--302},
  year={1984},
  publisher={Elsevier}
}

@book{heflebower1980,
  title={Cooperatives and mutuals in the market system},
  author={Heflebower, Richard Brooks},
  year={1980},
  publisher={University of Wisconsin Press Madison}
}

@techreport{Berner2013,
	title={A Study of Cooperative Business Development in Wisconsin and Minnesota},
	author={Courtney Berner},
	institution={University of Wisconsin Center for Cooperatives},
	type={Staff Paper},
	year=2013}

@techreport{reynolds2009,
  title={Guide For the Development of Purchasing Cooperatives},
  author={Reynolds, Bruce J and Wadsworth, James J},
  institution={U.S. Department of Agriculture, Rural Cooperative Programs},
  type={Cooperative Information Report},
  volume=64,
  year={2009}
}

@book{knapp1973,
  title={advance of American cooperative enterprise, 1920-1945},
  author={Knapp, Joseph Grant},
  year={1973},
  publisher={Interstate Printers and Publishers}
}

@article{hansmann1985,
  title={The organization of insurance companies: mutual versus stock},
  author={Hansmann, Henry},
  journal={Journal of Law, Economics, \& Organization},
  volume={1},
  number={1},
  pages={125--153},
  year={1985},
  publisher={JSTOR}
}

@article{cabrales2003,
  title={La crema: A case study of mutual fire insurance},
  author={Cabrales, Antonio and Calv{\'o}-Armengol, Antoni and Jackson, Matthew O},
  journal={Journal of Political Economy},
  volume={111},
  number={2},
  pages={425--458},
  year={2003},
  publisher={JSTOR}
}

@book{ins-hist1915,
  title={A Documentary History of Insurance, 1000 B.C. - 1875 A.D.},
  author={{Prudential Insurance Company of America}},
  shortauthor={Prudential},
  year={1915},
  publisher={Prudential Press},
  url = {http://www.archive.org/details/cu31924030231736}
}

@book{mav1994,
  title={Founded Upon Benevolence: A Bicentennial History of the Mutual Assurance Society of Virginia},
  author={Richard Love},
  year={1994},
  publisher={Mutual Assurance Society of Virginia},
  url = {http://www.mutual-assurance.com/pdfs/MASHist.pdf}
}

@article{greif1993,
  title={Contract enforceability and economic institutions in early trade: The Maghribi traders' coalition},
  author={Greif, Avner},
  journal={The American economic review},
  volume=83,
  number=3,
  pages={525--548},
  year={1993},
  publisher={JSTOR}
}

@article{greif1994,
  title={Coordination, commitment, and enforcement: The case of the merchant guild},
  author={Greif, Avner and Milgrom, Paul and Weingast, Barry R},
  journal={Journal of political economy},
  volume=102,
  number=4,
  pages={745--776},
  year={1994},
  publisher={JSTOR}
}

@unpublished{hueth2014,
  title={Agents Monitoring their Manager: A Hard-Times Theory of Producer Cooperation},
  author={Brent Hueth and Philippe Marcoul},
  note={Forthcoming, The Journal of Economics and Management Strategy},
  year={2014}
}

@article{guinnane2001,
  title={Cooperatives as information machines: German rural credit cooperatives, 1883--1914},
  author={Guinnane, Timothy W},
  journal={The Journal of Economic History},
  volume={61},
  number={02},
  pages={366--389},
  year={2001},
  publisher={Cambridge Univ Press}
}

@article{banarjee1994,
  title={Thy neighbor's keeper: The design of a credit cooperative with theory and a test},
  author={Banerjee, Abhijit V and Besley, Timothy and Guinnane, Timothy W},
  journal={The Quarterly Journal of Economics},
  volume={109},
  number={2},
  pages={491--515},
  year={1994},
  publisher={Oxford University Press}
}

@article{bulow1989simple,
  title={The simple economics of optimal auctions},
  author={Bulow, Jeremy and Roberts, John},
  journal={The Journal of Political Economy},
  volume=97,
  number=5,
  pages={1060--1090},
  year={1989},
  publisher={JSTOR}
}

@article{myerson1983efficient,
  title={Efficient mechanisms for bilateral trading},
  author={Myerson, Roger B and Satterthwaite, Mark A},
  journal={Journal of Economic Theory},
  volume={29},
  number={2},
  pages={265--281},
  year={1983},
  publisher={Elsevier}
}

@article{cornelli1996,
  title={Optimal selling procedures with fixed costs},
  author={Cornelli, Francesca},
  journal={Journal of Economic Theory},
  volume={71},
  number={1},
  pages={1--30},
  year={1996},
  publisher={Elsevier}
}

@article{barbieri2010threshold,
  title={Threshold uncertainty in the private-information subscription game},
  author={Barbieri, Stefano and Malueg, David A},
  journal={Journal of Public Economics},
  volume={94},
  number={11},
  pages={848--861},
  year={2010},
  publisher={Elsevier}
}

@book{hansmann1996,
  title={The ownership of enterprise},
  author={Hansmann, Henry},
  year={1996},
  publisher={Harvard University Press}
}

@book{weisbrod2009,
  title={The nonprofit economy},
  author={Weisbrod, Burton Allen},
  year={2009},
  publisher={Harvard University Press}
}

@book{deller2009,
  title={Research on the economic impact of cooperatives},
  author={Deller, Steven and Hoyt, Ann and Hueth, Brent and Sundaram-Stukel, Reka},
  year={2009},
  publisher={University of Wisconsin Center for Cooperatives},
  url = {http://reic.uwcc.wisc.edu/sites/all/REIC_FINAL.pdf}
}

@book{dow2003,
  title={Governing the firm: workers' control in theory and practice},
  author={Dow, Gregory K},
  year={2003},
  publisher={Cambridge: Cambridge University Press}
}

@article{cook2004,
  title={Advances in cooperative theory since 1990: A review of agricultural economics literature},
  author={Cook, Michael L and Iliopoulos, C and Chaddad, Fabio R},
  journal={Restructuring Agricultural Cooperatives, Rotterdam},
  pages={65--90},
  year={2004}
}

@article{sexton1984,
  title={Perspectives on the Development of the Economic Theory of Co-operatives},
  author={Sexton, Richard J},
  journal={Canadian Journal of Agricultural Economics/Revue canadienne d'agroeconomie},
  volume={32},
  number={2},
  pages={423--436},
  year={1984},
  publisher={Wiley Online Library}
}

@article{bonin1993,
	Author = {Bonin, John P and Jones, Derek C and Putterman, Louis},
	Journal = {Journal of Economic Literature},
	Number = {3},
	Pages = {1290--1320},
	Title = {Theoretical and empirical studies of producer cooperatives: will ever the twain meet?},
	Volume = {31},
	Year = {1993}}

@book{quinzii1992,
	Author = {Quinzii, Martine},
	Date-Added = {2013-05-13 14:26:06 +0000},
	Date-Modified = {2013-05-13 14:26:18 +0000},
	Publisher = {Oxford University Press on Demand},
	Title = {Increasing returns and efficiency},
	Year = {1992}}

@article{cook2004advances,
	Author = {Cook, Michael L and Iliopoulos, C and Chaddad, Fabio R},
	Date-Added = {2013-05-10 12:37:13 +0000},
	Date-Modified = {2013-05-10 12:37:13 +0000},
	Journal = {Restructuring Agricultural Cooperatives, Rotterdam},
	Pages = {65--90},
	Title = {Advances in cooperative theory since 1990: A review of agricultural economics literature},
	Year = {2004}}

@article{bontems2009organizational,
	Author = {Bontems, Philippe and Fulton, Murray},
	Date-Added = {2013-05-10 12:33:00 +0000},
	Date-Modified = {2013-05-10 12:33:00 +0000},
	Journal = {Journal of Economic Behavior \& Organization},
	Number = {1},
	Pages = {322--343},
	Publisher = {Elsevier},
	Title = {Organizational structure, redistribution and the endogeneity of cost: Cooperatives, investor-owned firms and the cost of procurement},
	Volume = {72},
	Year = {2009}}

@article{zago1999quality,
	Author = {Zago, Angelo M},
	Date-Added = {2013-05-10 12:32:50 +0000},
	Date-Modified = {2013-05-10 12:32:50 +0000},
	Journal = {European Review of Agricultural Economics},
	Number = {2},
	Pages = {199--218},
	Publisher = {Oxford Univ Press},
	Title = {Quality and self-regulation in agricultural markets: how do Producer Organisations make the rules?},
	Volume = {26},
	Year = {1999}}

@article{karantininis2001endogenous,
	Author = {Karantininis, Kostas and Zago, Angelo},
	Date-Added = {2013-05-10 12:32:33 +0000},
	Date-Modified = {2013-05-10 12:32:33 +0000},
	Journal = {American Journal of Agricultural Economics},
	Number = {5},
	Pages = {1266--1272},
	Publisher = {Oxford University Press},
	Title = {Endogenous membership in mixed duopsonies},
	Volume = {83},
	Year = {2001}}

@article{vercammen1996nonlinear,
	Author = {Vercammen, James and Fulton, Murray and Hyde, Charles},
	Date-Added = {2013-05-10 12:32:04 +0000},
	Date-Modified = {2013-05-10 12:32:04 +0000},
	Journal = {American Journal of Agricultural Economics},
	Number = {3},
	Pages = {572--584},
	Publisher = {Oxford University Press},
	Title = {Nonlinear pricing schemes for agricultural cooperatives},
	Volume = {78},
	Year = {1996}}

@article{bourgeon1999producer,
	Author = {Bourgeon, Jean-Marc and Chambers, Robert G},
	Date-Added = {2013-05-10 12:31:33 +0000},
	Date-Modified = {2013-05-10 12:31:33 +0000},
	Journal = {American journal of agricultural economics},
	Number = {3},
	Pages = {602--609},
	Publisher = {JSTOR},
	Title = {Producer organizations, bargaining, and asymmetric information},
	Volume = {81},
	Year = {1999}}

@article{kerlin2006,
	Author = {Kerlin, {J.A.}},
	Date-Modified = {2013-05-10 10:16:37 +0000},
	File = {social_enterprise_in_the_united_states_and_europe.pdf:/Users/bhueth/Library/Application Support/Zotero/Profiles/p4i7iqsz.default/zotero/storage/NCEZH6Z5/social_enterprise_in_the_united_states_and_europe.pdf:application/pdf},
	Journal = {Voluntas: International Journal of Voluntary and Nonprofit Organizations},
	Number = {3},
	Pages = {246--262},
	Shorttitle = {Social enterprise in the United States and Europe},
	Title = {Social enterprise in the United States and Europe: Understanding and learning from the differences},
	Volume = {17},
	Year = {2006}}

@article{sandler1997,
	Author = {Sandler, Todd and Tschirhart, John},
	Date-Modified = {2013-05-10 10:17:19 +0000},
	File = {clubs thirty years later.pdf:/Users/bhueth/Library/Application Support/Zotero/Profiles/p4i7iqsz.default/zotero/storage/CGDJJ2VP/clubs thirty years later.pdf:application/pdf},
	Journal = {Public Choice},
	Number = {3-4},
	Pages = {335--355},
	Shorttitle = {Club theory},
	Title = {Club theory: Thirty years later},
	Url = {http://link.springer.com/article/10.1023/A%3A1017952723093},
	Urldate = {2013-04-28},
	Volume = {93},
	Year = {1997},
	Bdsk-Url-1 = {http://link.springer.com/article/10.1023/A%3A1017952723093}}

@article{wooders2012,
	Author = {Wooders, Myrna},
	Date-Modified = {2013-05-10 10:18:04 +0000},
	Doi = {10.1146/annurev-economics-080511-111006},
	File = {competitiona and clubs.pdf:/Users/bhueth/Library/Application Support/Zotero/Profiles/p4i7iqsz.default/zotero/storage/AMA7RV7M/competitiona and clubs.pdf:application/pdf},
	Issn = {1941-1383, 1941-1391},
	Journal = {Annual Review of Economics},
	Month = jul,
	Number = {1},
	Pages = {595--626},
	Title = {The Theory of Clubs and Competitive Coalitions},
	Url = {http://www.annualreviews.org/doi/abs/10.1146/annurev-economics-080511-111006},
	Urldate = {2013-04-28},
	Volume = {4},
	Year = {2012},
	Bdsk-Url-1 = {http://www.annualreviews.org/doi/abs/10.1146/annurev-economics-080511-111006},
	Bdsk-Url-2 = {http://dx.doi.org/10.1146/annurev-economics-080511-111006}}

@article{dallolio2001,
	Author = {{Dall'Olio}, Andrea and Vohra, Rajiv},
	Date-Modified = {2013-05-10 10:14:36 +0000},
	File = {efficiency in an economy with fixed costs.pdf:/Users/bhueth/Library/Application Support/Zotero/Profiles/p4i7iqsz.default/zotero/storage/ZSGQB3VF/efficiency in an economy with fixed costs.pdf:application/pdf},
	Journal = {Journal of Public Economic Theory},
	Number = {2},
	Pages = {185--201},
	Title = {Efficiency in an Economy with Fixed Costs},
	Url = {http://onlinelibrary.wiley.com/doi/10.1111/1097-3923.00061/abstract},
	Urldate = {2013-04-28},
	Volume = {3},
	Year = {2001},
	Bdsk-Url-1 = {http://onlinelibrary.wiley.com/doi/10.1111/1097-3923.00061/abstract}}

@article{ostrom2003,
	Author = {Ostrom, E.},
	Date-Modified = {2013-05-10 10:16:56 +0000},
	Doi = {10.1177/0951692803015003002},
	File = {Ostrum collective action.pdf:/Users/bhueth/Library/Application Support/Zotero/Profiles/p4i7iqsz.default/zotero/storage/KGIPZH2D/Ostrum collective action.pdf:application/pdf},
	Issn = {0951-6298},
	Journal = {Journal of Theoretical Politics},
	Month = jul,
	Number = {3},
	Pages = {239--270},
	Title = {How Types of Goods and Property Rights Jointly Affect Collective Action},
	Url = {http://jtp.sagepub.com/cgi/doi/10.1177/0951692803015003002},
	Urldate = {2013-04-28},
	Volume = {15},
	Year = {2003},
	Bdsk-Url-1 = {http://jtp.sagepub.com/cgi/doi/10.1177/0951692803015003002},
	Bdsk-Url-2 = {http://dx.doi.org/10.1177/0951692803015003002}}

@article{pender2012,
	Author = {Pender, John and Marr{\'e}, Alexander and Reeder, Richard},
	Date-Modified = {2013-05-10 10:14:04 +0000},
	File = {pender_usda ers.pdf:/Users/bhueth/Library/Application Support/Zotero/Profiles/p4i7iqsz.default/zotero/storage/7TNR4ZB8/pender_usda ers.pdf:application/pdf},
	Journal = {{USDA-ERS} Economic Research Report},
	Number = {131},
	Title = {Rural Wealth Creation Concepts, Strategies, and Measures},
	Url = {http://papers.ssrn.com/sol3/Delivery.cfm?abstractid=2027084},
	Urldate = {2013-04-29},
	Year = {2012},
	Bdsk-Url-1 = {http://papers.ssrn.com/sol3/Delivery.cfm?abstractid=2027084}}

@article{edgcomb2008,
	Author = {Edgcomb, Elaine L. and Klein, Joyce A. and Black, David},
	Date-Modified = {2013-05-10 10:14:43 +0000},
	File = {EDS_2008.pdf:/Users/bhueth/Library/Application Support/Zotero/Profiles/p4i7iqsz.default/zotero/storage/H457EZGK/EDS_2008.pdf:application/pdf},
	Journal = {Microenterprise {FIELD}, The Aspen Institute, December},
	Title = {Revitalizing rural economies through entrepreneurship development systems},
	Url = {http://www.microtest.org/Publications/EDS08/EDS_2008.pdf},
	Urldate = {2013-04-29},
	Year = {2008},
	Bdsk-Url-1 = {http://www.microtest.org/Publications/EDS08/EDS_2008.pdf}}

@article{ribeiro2010,
	Author = {Ribeiro-Soriano, Domingo and Urbano, David},
	Date-Modified = {2013-05-09 14:59:37 +0000},
	Doi = {10.1108/09534811011055368},
	File = {RiberioSoriano-Urbano_JOCM_2010.pdf:/Users/bhueth/Library/Application Support/Zotero/Profiles/p4i7iqsz.default/zotero/storage/C8I4UZS3/RiberioSoriano-Urbano_JOCM_2010.pdf:application/pdf},
	Issn = {0953-4814},
	Journal = {Journal of Organizational Change Management},
	Number = {4},
	Pages = {349--359},
	Shorttitle = {Employee-organization relationship in collective entrepreneurship},
	Title = {Employee-organization relationship in collective entrepreneurship: an overview},
	Url = {http://www.emeraldinsight.com/10.1108/09534811011055368},
	Urldate = {2013-04-29},
	Volume = {23},
	Year = {2010},
	Bdsk-Url-1 = {http://www.emeraldinsight.com/10.1108/09534811011055368},
	Bdsk-Url-2 = {http://dx.doi.org/10.1108/09534811011055368}}

@article{comeche2009,
	Author = {Comeche, Jose M. and Loras, Joaqu{\'\i}n},
	Date-Modified = {2013-05-13 13:34:43 +0000},
	Doi = {10.1007/s11365-009-0131-6},
	File = {factors to collective entrepreneurship success.pdf:/Users/bhueth/Library/Application Support/Zotero/Profiles/p4i7iqsz.default/zotero/storage/A3PH7V47/factors to collective entrepreneurship success.pdf:application/pdf},
	Issn = {1554-7191, 1555-1938},
	Journal = {International Entrepreneurship and Management Journal},
	Month = nov,
	Number = {1},
	Pages = {23--38},
	Title = {The influence of variables of attitude on collective entrepreneurship},
	Url = {http://link.springer.com/10.1007/s11365-009-0131-6},
	Urldate = {2013-04-29},
	Volume = {6},
	Year = {2009},
	Bdsk-Url-1 = {http://link.springer.com/10.1007/s11365-009-0131-6},
	Bdsk-Url-2 = {http://dx.doi.org/10.1007/s11365-009-0131-6}}

@book{olson1965,
	Author = {Olson, Mancur},
	Date-Modified = {2013-05-10 10:16:50 +0000},
	File = {[HTML] from msvu.ca:/Users/bhueth/Library/Application Support/Zotero/Profiles/p4i7iqsz.default/zotero/storage/QHQQUGB8/461.html:text/html;Snapshot:/Users/bhueth/Library/Application Support/Zotero/Profiles/p4i7iqsz.default/zotero/storage/ES5DQWC3/books.html:text/html},
	Publisher = {Harvard University Press},
	Shorttitle = {The logic of collective action},
	Title = {The logic of collective action: public goods and the theory of groups.},
	Url = {http://books.google.com/books?hl=en&lr=&id=jv8wTarzmsQC&oi=fnd&pg=PR9&dq=mancur+olsen&ots=m8mMmTUqV_&sig=mRKeOVQMiFBnmvf5nYLcbO1z_Sg},
	Urldate = {2013-04-29},
	Volume = {124},
	Year = {1965},
	Bdsk-Url-1 = {http://books.google.com/books?hl=en&lr=&id=jv8wTarzmsQC&oi=fnd&pg=PR9&dq=mancur+olsen&ots=m8mMmTUqV_&sig=mRKeOVQMiFBnmvf5nYLcbO1z_Sg}}

@unpublished{huethht2013,
	Author = {Hueth, Brent and Marcoul, Philippe},
	Date-Modified = {2013-05-10 10:16:27 +0000},
	File = {hard_times.pdf:/Users/bhueth/Library/Application Support/Zotero/Profiles/p4i7iqsz.default/zotero/storage/KIMJHZNP/hard_times.pdf:application/pdf},
	Month = mar,
	Title = {Agents Monitoring Their Manager: A Hard-Time Theory of Producer Cooperation},
	Type = {Working Paper},
	Year = {2013}}

@techreport{sexton1988,
	Address = {University of California, Davis},
	Author = {Sexton, Richard and Iskow, Julie},
	Date-Modified = {2013-05-10 10:17:31 +0000},
	File = {FactorsCriticalToTheSuccessOrFailureOfEmergingAgCooperatives_Sexton_Iskow_1988.pdf:/Users/bhueth/Library/Application Support/Zotero/Profiles/p4i7iqsz.default/zotero/storage/J54RB38K/FactorsCriticalToTheSuccessOrFailureOfEmergingAgCooperatives_Sexton_Iskow_1988.pdf:application/pdf},
	Number = {88-3},
	Title = {Factors Critical to the Success or Failure of Emerging Agricultural Cooperatives},
	Year = {1988}}

@article{fulton1992,
	Author = {Fulton, Murray and Ketilson, Lou Hammond},
	Date-Modified = {2013-05-10 10:14:59 +0000},
	File = {fulton_ketilson.pdf:/Users/bhueth/Library/Application Support/Zotero/Profiles/p4i7iqsz.default/zotero/storage/VF27I5IS/fulton_ketilson.pdf:application/pdf},
	Journal = {Journal of Coo},
	Number = {2},
	Title = {The Role of Cooperatives in Communiities: Examples from Saskatchewan},
	Volume = {7},
	Year = {1992}}

@unpublished{huethproject2011,
	Author = {Hueth, Brent and Flory, Thomas and Taylor, Christopher},
	File = {0906_Hueth_Proposal_112211.pdf:/Users/bhueth/Library/Application Support/Zotero/Profiles/p4i7iqsz.default/zotero/storage/CV2SS55U/0906_Hueth_Proposal_112211.pdf:application/pdf},
	Title = {Project Description: Understanding Cooperative Organizations},
	Type = {Accepted Project Proposal, {U.S.} Census Bureau, Chicago Research Data Center},
	Url = {http://tinyurl.com/c67jhxz},
	Year = {2011},
	Bdsk-Url-1 = {http://tinyurl.com/c67jhxz}}

@article{pigou1922,
	Author = {Pigou, A. C.},
	Journal = {The Economic Journal},
	Number = {125},
	Pages = {53--57},
	Title = {Mr. and Mrs. Webb on Consumers' Co-Operation},
	Volume = {32},
	Year = {1922},
}

@article{enke1945,
	Author = {Enke, Stephen},
	Journal = {The American Economic Review},
	Number = {1},
	Pages = {148--155},
	Title = {Consumer co{\"o}peratives and economic efficiency},
	Volume = {35},
	Year = {1945},
}

@article{nourse1922,
	Author = {Nourse, Edwin G.},
	Journal = {The American Economic Review},
	Number = {4},
	Pages = {577--597},
	Title = {The economic philosophy of co-operation},
	Url = {http://www.jstor.org/stable/10.2307/1804796},
	Urldate = {2013-04-30},
	Volume = {12},
	Year = {1922},
}

@book{spulber2009,
	Author = {Spulber, Daniel F.},
	publisher = {Cambridge Books},
	Title = {The Theory of the Firm},
	Year = {2009}
}

@article{sexton1987,
	Author = {Sexton, Richard J. and Sexton, Terri A.},
	Journal = {The {RAND} Journal of Economics},
  volume=18,
  number=4,
	Pages = {581--595},
	Title = {Cooperatives as Entrants},
	Year = {1987},
}

@book{webb1921,
	Author = {Webb, Sidney and Webb, Beatrice},
	Publisher = {Longmans, Green},
	Title = {The Consumers' Co-operative Movement},
	Urldate = {2013-04-30},
	Year = {1921}
}

@article{nourse1942,
  title={The place of the cooperative in our national economy},
  author={Nourse, Edwin G},
  journal={American Cooperation},
  volume={1945},
  pages={33--39},
  year={1942}
}