\begin{table}[ht]
\caption{Estimation Results}
\begin{center}
\begin{adjustwidth}{-8em}{-6em}
\begin{threeparttable}
{\small
\begin{tabular}{lrrrrr}\hline\hline
&\multicolumn{5}{c}{\textbf{Coefficient Estimate (p-value)}}\\
\cline{2-6}
\textbf{Explantory Variable}&\textbf{Incentive}&\textbf{Implicit}&\textbf{Budget}&\textbf{Monitoring}&\textbf{Spending}\\\hline
\emph{Economic Sector} &&&&&\\
Agriculture & 0.3127 (0.1996) & -0.3742 (0.1582) & -0.1421 (0.5516) & 0.3247 (0.1796) & 0.3247 (0.1796)\\
Finance & 0.7190 (0.0303) & -0.0988 (0.7645) & -0.1617 (0.5940) & -0.4510 (0.1437) & -0.4510 (0.1437)\\
Grocery & 0.5764 (0.0729) & -0.4867 (0.1210) & -0.3129 (0.2945) & -0.4888 (0.1033) & -0.4888 (0.1033)\\
Utility & -0.2732 (0.4328) & 0.1033 (0.7731) & -0.1479 (0.6437) & -0.0380 (0.9087) & -0.0380 (0.9087)\\\hline

Producer Co-op & 0.9013 (0.0037) & 0.0707 (0.8111) & 0.2619 (0.3519) & -0.3530 (0.2151) & -0.3530 (0.2151)\\
Ln(No. Member) & 0.1593 (0.0000) & 0.0491 (0.1399) & 0.0074 (0.8053) & 0.0370 (0.2392) & 0.0370 (0.2392)\\\hline

CEO Tenure & 0.0003 (0.9610) & 0.0036 (0.5325) & 0.0084 (0.1276) & -0.0067 (0.2376) & -0.0067 (0.2376)\\
CEO Education & 0.3259 (0.0023) & 0.2871 (0.0091) & 0.1364 (0.2074) & 0.0098 (0.9268) & 0.0098 (0.9268)\\\hline\hline
\end{tabular}
%\begin{tablenotes}
%\end{tablenotes}
}
\end{threeparttable}
\end{adjustwidth}
\end{center}
\end{table}