% !TEX root = main.tex

\clearpage
\newgeometry{lmargin=4in,tmargin=1in}
\thispagestyle{empty}

\begin{sidewaystable}
  \centering
  \caption{Rubric for coding responses to qualitative questions about board monitoring intensity.}
    \label{tab:rubric}
    \begin{threeparttable}
    \begin{tabular}{p{3in}rp{5in}}
    \toprule
    \textbf{Variable/Question} & \textbf{Code} & \textbf{Description}\\
    \midrule
    \emph{Background} &&\\
    How would you describe the board's role in creating and monitoring the firm's budget & 1 & Board is not informed of budgetary changes or of preparation of budgetary changes?\\
     & 3 &  Board is informed of how the firm is operating on an everyday basis, but doesn’t get itself involved. Board sees budgets, but does not look at specific expense reports. CEO will notify board of changes in budget, but very unlikely to actually intervene. \\
     & 5 &  For a change in budget, CEO must propose the change to the board, and board makes the decision on what change it is, maybe even determines the exact monetary change. \\
    \midrule
    \emph{Spending} &&\\
    Describe how CEO discretionary spending is limited and controlled. & 1 &  None: the board does not monitor offVbudget spending, but would probably know if millions were dissapearing from the company.\\
    & 3 & There is ``sort of a limit'' on discretionary spending: the CEO  has to ask the Board for big items, but the board does not often say no.\\
    & 5 & There are strict guidelines on CEO discretionary spending and a portion of time is often spent monitoring this part of the budget.\\
    \midrule
    \emph{Supervision} &&\\
    Do members of the board communicate about firm business with management other than the CEO outside of the board meetings? & 1 & Board members do not discuss firm business with staff other than CEO outside board meetings.\\
    & 3 & Board members communicates on occasion with management staff other than the CEO, but meetings/conversations are not planned.\\
    & 5 & Board members frequently communicate with management staff outside board meetings.\\
    \bottomrule
    \end{tabular}
%    \begin{tablenotes}
%	\end{tablenotes}
	\end{threeparttable} 
\end{sidewaystable}

\clearpage
\restoregeometry
	

	

	
